ePetTommy: emulator_ui
Module: "emulator/emulator"
Class emulator_ui
Emulator user interface class.
Hierarchy
emulator_ui
Index
Constructors
constructor
Properties
app_list
canvas
current_app
gest_call_ref
Methods
draw
gest_handle
init
set_display
Constructors
constructor
new emulator_ui(): emulator_ui
Construct this emulator ui
Returns emulator_ui
Properties
app_list
app_list: registered_application[]
Private canvas
canvas: HTMLCanvasElement
Private current_app
current_app: number
Private gest_call_ref
gest_call_ref: gesture_callback_id
Methods
draw
draw(): void
Draw the application name of the current application to screen
Returns void
gest_handle
gest_handle(evt: gesture_type, x: number, y: number): void
Change the current application on swipe, and call the start callback when tapped.
Parameters
evt: gesture_type
x: number
y: number
Returns void
init
init(): void
Initialize the UI
Returns void
set_display
set_display(display: HTMLCanvasElement): void
Connect UI to a canvas for display
Parameters
display: HTMLCanvasElement
Returns void
