ePetTommy: emulator
Module: "emulator/emulator"
Class emulator
Hierarchy
emulator
Implements
emulator
Index
Constructors
constructor
Properties
current_app
display
gesture_handlers
gesture_interpreter
last_date
last_reported_date
ui
Methods
add_gesture_handler
call_render
get_graphics_context
get_image
get_local_storage
get_time
go_home
init
internal_gesture_reciever
log
register_application
remove_gesture_handler
Constructors
constructor
new emulator(): emulator
Construct the smart watch
Returns emulator
Properties
current_app
current_app: registered_application
Current application to be rendered
Private display
display: HTMLCanvasElement
Emulator display canvas
Private gesture_handlers
gesture_handlers: gesture_callback[]
List of gesture callbacks
Private gesture_interpreter
gesture_interpreter: any
Gesture interpreter object - third party library
Private last_date
last_date: Date
Last date that the get_time function was called
Private last_reported_date
last_reported_date: Date
Last date that the get_time function returned
Private ui
ui: emulator_ui
Methods
add_gesture_handler
add_gesture_handler(callback: gesture_callback): gesture_callback_id
Add a handler for gestures. Uses the given callback in the context of the given object
Parameters
callback: gesture_callback
Returns gesture_callback_id
Private call_render
call_render(): void
This is the function responsible for getting the application to draw a frame, by calling the application's render() function.
If the application's render function returns false, then control is given back to the operating system.
Returns void
get_graphics_context
get_graphics_context(): graphics_context
Get a CanvasRenderingContext2D which can draw on the display.
This is technically a browser object, but we have specified the interface as part of the emulator, and also added some extensions.
Returns graphics_context
get_image
get_image(src: string): Image
Gets an image from the specified source for use with the grapics context.
Parameters
src: string
The source URL with respect to the root directory of the emulator.
Returns Image
get_local_storage
get_local_storage(): emulator_storage
Get the emulator's persistant storage.
Returns emulator_storage
get_time
get_time(): Date
Gets the current time in a Date object.
Returns Date
go_home
go_home(): void
Ask the emulator to close the current application.
Returns void
init
init(canvas_id: string): void
Initialize and start the smart watch
Parameters
canvas_id: string
Returns void
Private internal_gesture_reciever
internal_gesture_reciever(ev: any): void
Recieves gesture events from Hammer Library, then sends them through the array of registered gesture event handlers.
Parameters
ev: any
Returns void
log
log(log_text: string): void
Log a message. This logs to the page element with id="emulator_console", and to the browser console.
Parameters
log_text: string
Returns void
register_application
register_application(name: string, start_callback: function, render_callback: function, home_callback: function): void
Register an application with the emulator
Parameters
name: string
start_callback: function
will be called to initilize the application.
(): void
Returns void
render_callback: function
will be called to redraw/update the display periodically (each frame). render_callback should return true if the application is to continue, else control will be returned to the operating system. The application can still reciever gesture notifications after returning false, so these must be cleaned up first if this is not desired.
(): boolean
Returns boolean
home_callback: function
is called to request the application to stop, allowing the return to the emulator. The application can choose if this simply hides, or quits, but should not ignore.
(): void
Returns void
Returns void
remove_gesture_handler
remove_gesture_handler(callback_id: gesture_callback_id): void
Remove/unset a handler for gestures. Must provide the returned value from the corresponding call to add_gesture_handler
This implementation has a slight memory leak, which is counter-balanced by sparse arrays in ECMAscript.
Parameters
callback_id: gesture_callback_id
Returns void
