ePetTommy: game_physics
Module: "prototype/game_behaviour"
Class game_physics
Hierarchy
game_physics
Index
Methods
colliding
directly_above
do_drag
do_jump
do_move
is_above
is_left
update
Methods
colliding
colliding(a1: actor, a2: actor): boolean
Tests if a1 and a2 are touching/intersecting.
Parameters
a1: actor
a2: actor
Returns boolean
directly_above
directly_above(below: actor, above: actor): boolean
Is above directly above below, in terms of only the horizontal component Examines above mid-point
Parameters
below: actor
above: actor
Returns boolean
do_drag
do_drag(p: game_player, dt: number): void
Perform frictional drag, to slow players down.
Parameters
p: game_player
dt: number
Returns void
do_jump
do_jump(a: game_player, platform: actor, dt: number): void
Jumping logic for a given player. Handles starting jumps, and the vertical movement of a jump.
Parameters
a: game_player
platform: actor
dt: number
Returns void
do_move
do_move(p: game_player, dt: number): void
Move player according to velocity.
Parameters
p: game_player
dt: number
Returns void
is_above
is_above(above: actor, below: actor): boolean
Parameters
above: actor
below: actor
Returns boolean
is_left
is_left(a1: actor, a2: actor): boolean
Is a1 left or right of a2? Compare by center points. @return true if a1 is left of a2, right/false if equal.
Parameters
a1: actor
a2: actor
Returns boolean
update
update(a1: game_player, a2: game_player, platform: actor, dt: number): game_player
Perform step of the game.
Parameters
a1: game_player
a2: game_player
platform: actor
dt: number
Returns game_player
the winner if the game is over, or undefined.
