ePetTommy: button
Module: "prototype/application_lib"
Class button
Simple button. Recieves tap events when visible. Displays another actor.
Hierarchy
actor
button
Index
Constructors
constructor
Properties
callback
display
handler
height
parent
visible
width
x
y
Methods
abs_height
abs_width
abs_x
abs_y
draw
finish
handle
set_position
set_size
update
Constructors
constructor
new button(display: actor, callback: function): button
Make a new button out of an actor, with a given callback. Note, position and size of the actor should already be set.
Parameters
display: actor
callback: function
(): void
Returns void
Returns button
Properties
Private callback
callback: function
Callback for button presses
Type declaration
(): void
Returns void
Private display
display: actor
Displayed actor
Private handler
handler: gesture_callback_id
Gesture callback
height
height: number
Inherited from actor.height
Hight of the actor
parent
parent: actor
Inherited from actor.parent
Parent Actor
visible
visible: boolean
Inherited from actor.visible
Is the actor visible
width
width: number
Inherited from actor.width
Width of the actor
x
x: number
Inherited from actor.x
y
y: number
Inherited from actor.y
Methods
abs_height
abs_height(): number
Inherited from actor.abs_height
Calculate the height, enclosed by the parent
Returns number
abs_width
abs_width(): number
Inherited from actor.abs_width
Calculate the width, enclosed by the parent
Returns number
abs_x
abs_x(): number
Inherited from actor.abs_x
Calculate the x position with respect to the watch for drawing
Returns number
abs_y
abs_y(): number
Inherited from actor.abs_y
Calculate the y position with respect to the watch for drawing
Returns number
draw
draw(ctx: graphics_context): void
Overwrites actor.draw
Draw the sub-actor
Parameters
ctx: graphics_context
Returns void
finish
finish(): void
Unregister the button.
Returns void
Private handle
handle(ev: gesture_type, x: number, y: number): void
Call the callback if the button was tapped (and button is active)
Parameters
ev: gesture_type
x: number
y: number
Returns void
set_position
set_position(x: number, y: number): void
Inherited from actor.set_position
Put the actor at the given position
Parameters
x: number
y: number
Returns void
set_size
set_size(width: number, height: number): void
Inherited from actor.set_size
Set the actor's size.
Parameters
width: number
height: number
Returns void
update
update(dt: number): void
Overwrites actor.update
Update the sub-actor
Parameters
dt: number
Returns void
