ePetTommy: tommy_game
Module: "prototype/prototype"
Class tommy_game
Hierarchy
scene
tommy_game
Index
Constructors
constructor
Properties
app
done
engine
height
opponent
parent
platform
player
player_stamina
stamina_height
stamina_width
visible
width
x
y
Methods
abs_height
abs_width
abs_x
abs_y
add
draw
end
init
set_position
set_size
update
Constructors
constructor
new tommy_game(app: ePetTommy, opponent: game_player): tommy_game
Parameters
app: ePetTommy
opponent: game_player
Returns tommy_game
Properties
Private app
app: ePetTommy
Private done
done: boolean = false
engine
engine: game_physics
height
height: number
Inherited from actor.height
Hight of the actor
opponent
opponent: game_player
parent
parent: actor
Inherited from actor.parent
Parent Actor
Private platform
platform: sprite
player
player: game_player
Private player_stamina
player_stamina: rect
Private stamina_height
stamina_height: number = 25
Private stamina_width
stamina_width: number = 150
visible
visible: boolean
Inherited from actor.visible
Is the actor visible
width
width: number
Inherited from actor.width
Width of the actor
x
x: number
Inherited from actor.x
y
y: number
Inherited from actor.y
Methods
abs_height
abs_height(): number
Inherited from actor.abs_height
Calculate the height, enclosed by the parent
Returns number
abs_width
abs_width(): number
Inherited from actor.abs_width
Calculate the width, enclosed by the parent
Returns number
abs_x
abs_x(): number
Inherited from actor.abs_x
Calculate the x position with respect to the watch for drawing
Returns number
abs_y
abs_y(): number
Inherited from actor.abs_y
Calculate the y position with respect to the watch for drawing
Returns number
add
add(item: actor): void
Inherited from scene.add
Add an actor to the scene.
Parameters
item: actor
Returns void
draw
draw(ctx: graphics_context): void
Inherited from scene.draw
Overwrites actor.draw
Draw the scene on the given graphics context
Parameters
ctx: graphics_context
Returns void
end
end(): void
Inherited from scene.end
Finish the scene. Here we set the children as not visible. In inheriting classes: e.g. remove gesture requests.
Returns void
init
init(): void
Inherited from scene.init
Initialize the scene. Here we set the children as visible. For inheriting implementation, this might be where all actions/gestures would be set up.
Returns void
set_position
set_position(x: number, y: number): void
Inherited from actor.set_position
Put the actor at the given position
Parameters
x: number
y: number
Returns void
set_size
set_size(width: number, height: number): void
Inherited from actor.set_size
Set the actor's size.
Parameters
width: number
height: number
Returns void
update
update(dt: number): void
Overwrites scene.update
Parameters
dt: number
Returns void
