ePetTommy: tommy_stats
Module: "prototype/prototype"
Class tommy_stats
Hierarchy
scene
tommy_stats
Index
Constructors
constructor
Properties
app
barheight
barwidth
emotion
gest_handle_id
health
height
hunger
parent
strength
visible
width
x
y
Methods
abs_height
abs_width
abs_x
abs_y
add
draw
end
gest_handle
init
set_position
set_size
update
Constructors
constructor
new tommy_stats(app: ePetTommy): tommy_stats
Parameters
app: ePetTommy
Returns tommy_stats
Properties
Private app
app: ePetTommy
Private barheight
barheight: number = 30
Private barwidth
barwidth: number = 200
Private emotion
emotion: rect
Private gest_handle_id
gest_handle_id: gesture_callback_id
Private health
health: rect
height
height: number
Inherited from actor.height
Hight of the actor
Private hunger
hunger: rect
parent
parent: actor
Inherited from actor.parent
Parent Actor
Private strength
strength: rect
visible
visible: boolean
Inherited from actor.visible
Is the actor visible
width
width: number
Inherited from actor.width
Width of the actor
x
x: number
Inherited from actor.x
y
y: number
Inherited from actor.y
Methods
abs_height
abs_height(): number
Inherited from actor.abs_height
Calculate the height, enclosed by the parent
Returns number
abs_width
abs_width(): number
Inherited from actor.abs_width
Calculate the width, enclosed by the parent
Returns number
abs_x
abs_x(): number
Inherited from actor.abs_x
Calculate the x position with respect to the watch for drawing
Returns number
abs_y
abs_y(): number
Inherited from actor.abs_y
Calculate the y position with respect to the watch for drawing
Returns number
add
add(item: actor): void
Inherited from scene.add
Add an actor to the scene.
Parameters
item: actor
Returns void
draw
draw(ctx: graphics_context): void
Inherited from scene.draw
Overwrites actor.draw
Draw the scene on the given graphics context
Parameters
ctx: graphics_context
Returns void
end
end(): void
Overwrites scene.end
Returns void
gest_handle
gest_handle(evt: gesture_type, x: number, y: number): void
Swipe between scenes
Parameters
evt: gesture_type
x: number
y: number
Returns void
init
init(): void
Overwrites scene.init
Returns void
set_position
set_position(x: number, y: number): void
Inherited from actor.set_position
Put the actor at the given position
Parameters
x: number
y: number
Returns void
set_size
set_size(width: number, height: number): void
Inherited from actor.set_size
Set the actor's size.
Parameters
width: number
height: number
Returns void
update
update(dt: number): void
Overwrites scene.update
Parameters
dt: number
Returns void
