ePetTommy: test_application
Module: "prototype/test_application"
Class test_application
Hierarchy
application
test_application
Index
Constructors
constructor
Properties
button1
button2
current_scene
other_scene
running
sprite_img
Methods
init
quit
register_with_os
render
set_scene
swap_scenes
Constructors
constructor
new test_application(name: string): test_application
Parameters
name: string
Returns test_application
Properties
Private button1
button1: button
Private button2
button2: button
current_scene
current_scene: scene
Inherited from application.current_scene
Currently displayed scene
Private other_scene
other_scene: scene
running
running: boolean
Inherited from application.running
Running flag. Application exits next call to render() when set to false.
Private sprite_img
sprite_img: any
Methods
init
init(): void
Overwrites application.init
Returns void
quit
quit(): void
Overwrites application.quit
Returns void
register_with_os
register_with_os(name: string, operating_system: emulator): void
Inherited from application.register_with_os
Register this application with the given operating system under the given name
Parameters
name: string
operating_system: emulator
Returns void
render
render(): boolean
Inherited from application.render
Run Main Loop. This is expected to be called by the OS quite frequently to redraw the scene, and call update().
Returns boolean
set_scene
set_scene(new_scene: scene): void
Inherited from application.set_scene
Set/Change the scene being drawn
Parameters
new_scene: scene
Returns void
swap_scenes
swap_scenes(): void
Returns void
