ePetTommy: tommy_model
Module: "prototype/pet_model"
Class tommy_model
Hierarchy
tommy_model
Index
Constructors
constructor
Properties
emotion
health
hunger
last_interaction_time
max_emotion
max_health
max_hunger
max_strength
stat_increment
strength
tommy_state_key
Methods
feed
generate_push_player
get_emotion
get_health
get_hunger
get_strength
play
save_data
set_emotion
set_health
set_hunger
set_strength
update
Constructors
constructor
new tommy_model(): tommy_model
Load existing Tommy data if it is found on local storage Otherwise create a Tommy with default values.
Returns tommy_model
Properties
Private emotion
emotion: number = 0.5
Private health
health: number = 0.5
Private member health, intial health set to 0.5.
Private hunger
hunger: number = 0.5
Private last_interaction_time
last_interaction_time: Date = os.get_time()
Private max_emotion
max_emotion: number = 1
Private max_health
max_health: number = 1
Private max_hunger
max_hunger: number = 1.2
Private max_strength
max_strength: number = 1
Private stat_increment
stat_increment: number = 0.05
Private strength
strength: number = 0.2
Private tommy_state_key
tommy_state_key: string = "tommy_state"
Methods
feed
feed(meal_quality: number): void
Feed the pet, sets the pets hunger and health based on food quality. Also sets emotion.
Parameters
meal_quality: number
is a value between 0.1 and 0.5 incusive, 0.1 for healthy meal, 0.5 for unhealthy.
Returns void
generate_push_player
generate_push_player(): game_player
Generates a game_player object to represent the pet
Returns game_player
get_emotion
get_emotion(): number
Get the pets emotion.
Returns number
get_health
get_health(): number
Get the pets health.
Returns number
get_hunger
get_hunger(): number
Get the pets hunger.
Returns number
get_strength
get_strength(): number
Get the pets strength.
Returns number
play
play(): void
Sets emotion based on play
Returns void
save_data
save_data(): any
Saves the state of the pet model to emulator storage
Returns any
set_emotion
set_emotion(emotion: number): void
Set the pets emotion.
Parameters
emotion: number
Returns void
set_health
set_health(health: number): void
Set the pets health.
Parameters
health: number
Returns void
set_hunger
set_hunger(hunger: number): void
Set the pets hunger.
Parameters
hunger: number
Returns void
set_strength
set_strength(strength: number): void
Set the pets strength.
Parameters
strength: number
Returns void
update
update(dt: number): void
Update time dependant parameters (i.e. get hungry over time, etc)
Parameters
dt: number
Returns void
