ePetTommy: actor
Module: "prototype/application_lib"
Class actor
Actors are the units which make up the scene. The scene is the entire view, and is responsible for drawing the display.
If the parent actor is defined, then the position is relative to the parent's position (calculated by the abs functions), and the width and height is given as that contained by the parent.
Hierarchy
actor
scene
sprite
button
rect
label
animator
null_actor
dummy
Index
Properties
height
parent
visible
width
x
y
Methods
abs_height
abs_width
abs_x
abs_y
draw
set_position
set_size
update
Properties
height
height: number
Hight of the actor
parent
parent: actor
Parent Actor
visible
visible: boolean
Is the actor visible
width
width: number
Width of the actor
x
x: number
y
y: number
Methods
abs_height
abs_height(): number
Calculate the height, enclosed by the parent
Returns number
abs_width
abs_width(): number
Calculate the width, enclosed by the parent
Returns number
abs_x
abs_x(): number
Calculate the x position with respect to the watch for drawing
Returns number
abs_y
abs_y(): number
Calculate the y position with respect to the watch for drawing
Returns number
draw
draw(ctx: graphics_context): void
Draw the actor on the display
Parameters
ctx: graphics_context
Returns void
set_position
set_position(x: number, y: number): void
Put the actor at the given position
Parameters
x: number
y: number
Returns void
set_size
set_size(width: number, height: number): void
Set the actor's size.
Parameters
width: number
height: number
Returns void
update
update(dt: number): void
Update the actor. This is given dt - the amount of time that has passed since the last time the scene was updated. In milliseconds.
This would be where, for example, the actor would change its position, or perhaps look to move or animate.
Parameters
dt: number
Returns void
