ePetTommy: brick_player
Module: "prototype/game_behaviour"
Class brick_player
Hierarchy
game_player
brick_player
Index
Constructors
constructor
Properties
actor
jumping
parent
vx
vy
Methods
game_over
get_direction
get_mass
get_push
get_stamina
is_jumping
move
request_jump
set_jump_state
Constructors
constructor
new brick_player(): brick_player
Returns brick_player
Properties
actor
actor: actor
Inherited from game_player.actor
The graphic to be displayed for the player
Protected jumping
jumping: boolean
Inherited from game_player.jumping
Is the player jumping currently
parent
parent: tommy_game
Inherited from game_player.parent
vx
vx: number = 0
Inherited from game_player.vx
x-velocity. Smoothing out player movements
vy
vy: number = 0
Inherited from game_player.vy
y-velocity. Some accounting for jumping
Methods
game_over
game_over(won: boolean): void
Overwrites game_player.game_over
Parameters
won: boolean
Returns void
get_direction
get_direction(): direction
Overwrites game_player.get_direction
Returns direction
get_mass
get_mass(): number
Overwrites game_player.get_mass
Returns number
get_push
get_push(): number
Overwrites game_player.get_push
Returns number
get_stamina
get_stamina(): number
Overwrites game_player.get_stamina
Returns number
is_jumping
is_jumping(): boolean
Inherited from game_player.is_jumping
Returns boolean
is the player jumping
move
move(x: number, y: number): void
Inherited from game_player.move
Instruction to move by controller. y component moves for jump (-ve for up) x component for push
Parameters
x: number
y: number
Returns void
request_jump
request_jump(): boolean
Overwrites game_player.request_jump
Returns boolean
set_jump_state
set_jump_state(jump: boolean): void
Inherited from game_player.set_jump_state
Is used by game engine
Parameters
jump: boolean
Returns void
