ePetTommy: emulator
Module: "emulator/emulator.api"
Interface emulator
Hierarchy
emulator
Index
Methods
add_gesture_handler
get_graphics_context
get_image
get_local_storage
get_time
log
register_application
remove_gesture_handler
Methods
add_gesture_handler
add_gesture_handler(callback: gesture_callback): gesture_callback_id
Add a handler to recieve graphics events.
Parameters
callback: gesture_callback
function to recieve notification of gesture events.
Returns gesture_callback_id
an ID which can be used to remove this handler from the emulator.
get_graphics_context
get_graphics_context(): graphics_context
Get a graphics_context which can draw on the display.
Returns graphics_context
the watch screen graphics context
get_image
get_image(src: string): Image
Gets an image from the specified source for use with the grapics context.
The image is not guranteed to be loaded immediately, but this function will return a valid object immediately.
Parameters
src: string
The source URL with respect to the root directory of the emulator.
Returns Image
an Image which can be passed into a graphics context's drawImage
get_local_storage
get_local_storage(): emulator_storage_connection
Access persistant storage.
Returns emulator_storage_connection
an emulator storage connection.
get_time
get_time(): Date
Gets the current time in a Date object. Note that this may be different from a new Date(), as the emulator is capable of changing the rate of time passage using this function.
Returns Date
A date object with the "current" time
log
log(log_text: string): void
Logs the given string for debugging purposes.
Parameters
log_text: string
Logging message
Returns void
register_application
register_application(name: string, start_callback: function, render_callback: function, home_callback: function): void
Register an application with the emulator
Parameters
name: string
Name to identify the program to the user.
start_callback: function
will be called to initilize the application.
(): void
Returns void
render_callback: function
will be called to redraw/update the display periodically (each frame). render_callback should return true if the application is to continue, else control will be returned to the operating system. The application can still reciever gesture notifications after returning false, so these must be cleaned up first if this is not desired.
(): boolean
Returns boolean
home_callback: function
should cause the application to exit. Possibly on the next call to render_callback.
(): void
Returns void
Returns void
remove_gesture_handler
remove_gesture_handler(callback_id: gesture_callback_id): void
Remove/unset a handler for gestures. Must provide the returned value from the corresponding call to add_gesture_handler
Parameters
callback_id: gesture_callback_id
ID returned by the corresponding call to add_gesture_handler
Returns void
