ePetTommy: graphics_context
Module: "emulator/emulator.api"
Interface graphics_context
Graphics context type.
Internally, this is a slightly modified CanvasContext2D object, hence for further information on how the functions work, the canvas documentation can be consulted
Hierarchy
graphics_context
Index
Properties
fillStyle
font
lineCap
lineWidth
strokeStyle
textAlign
Methods
arc
beginPath
clear
closePath
drawImage
fill
fillRect
fillText
height
lineTo
moveTo
rect
stroke
width
Properties
fillStyle
fillStyle: string | any
The colour/style of any filling.
The colour can be in HTML form, e.g. "#FF0000" for red, or in rgba form, e.g. "rgba(0.1, 0.2, 0.3, 0.6)". Other css styles are also supported.
font
font: string
The type face for any text.
E.g. "15px sans-serif" for a font of 15px size, in a sans-serif font.
lineCap
lineCap: string
The linecap style of any stroking,
Valid options are "round" and "square"
lineWidth
lineWidth: number
The line width used for any stroke operations
strokeStyle
strokeStyle: string | any
The colour/style of any stroking/lines.
The colour can be in HTML form, e.g. "#FF0000" for red, or in rgba form, e.g. "rgba(0.1, 0.2, 0.3, 0.6)". Other css styles are also supported.
textAlign
textAlign: string
Allignment of text relative to defined position.
Options are "right", "left", "center", which put the specified text coordinate at the given position relative to the text.
Methods
arc
arc(x: number, y: number, radius: number, start_angle: number, finish_angle: number): void
Add an arc centered a the position (x,y) with the given radius to the current path. The start and end angles are defined with 0 on the positive x axis, and positive angle is clockwise.
Parameters
x: number
y: number
radius: number
start_angle: number
finish_angle: number
Returns void
beginPath
beginPath(): void
Begin drawing a path
Returns void
clear
clear(): void
Clear the screen. (Draw a white rectangle over everything)
Returns void
closePath
closePath(): void
Finish drawing a path
Returns void
drawImage
drawImage(img: Image, x: number, y: number, width: number, height: number, img_x?: number, img_y?: number, img_width?: number, img_height?: number): void
Draw an image on the screen at the given position, and the given size. The optional img_ position and hight specify a subsection of the given image to actually draw.
Parameters
img: Image
x: number
y: number
width: number
height: number
Optional img_x: number
Optional img_y: number
Optional img_width: number
Optional img_height: number
Returns void
fill
fill(): void
Fill the current path with the current fillStyle.
Returns void
fillRect
fillRect(x: number, y: number, width: number, height: number): void
Secify a rectange at the positon (x,y) with the given width and height, and fill it with the current style.
Parameters
x: number
y: number
width: number
height: number
Returns void
fillText
fillText(test: string, x: number, y: number): void
Place text at the given position (x,y) and fill it with the current style.
Parameters
test: string
x: number
y: number
Returns void
height
height(): number
Get the screen height.
Returns number
lineTo
lineTo(x: number, y: number): void
Add a line from the current pointer to the given position into the current path
Parameters
x: number
y: number
Returns void
moveTo
moveTo(x: number, y: number): void
Move the current pointer to the given position when drawing a path.
Parameters
x: number
y: number
Returns void
rect
rect(x: number, y: number, width: number, height: number): void
Secify a rectange at the positon (x,y) with the given width and height, as part of the current path
Parameters
x: number
y: number
width: number
height: number
Returns void
stroke
stroke(): void
Stroke the current path with the current strokeStyle.
Returns void
width
width(): number
Get the screen width.
Returns number
